<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Девайс</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">
        <img src="img/logo.png" alt="logo" width="164" height="36">
        <form action="/echo" method="post">
          <input class="search-input" type="search">
        </form>
        <ul class="user-menu">
          <li><a href="#">Войти</a></li>
          <li><a href="#">Сравнить</a></li>
          <li><a href="#">Корзина</a></li>
        </ul>
        <ul class="site-navigation">
          <li><a href="#">Каталог товаров</a>
            <ul>
              <li><a href="#">Виртуальная реальность</a></li>
              <li><a href="#">Моноподы для селфи</a></li>
              <li><a href="#">Экшн-камеры</a></li>
              <li><a href="#">Фитнес-браслеты</a></li>
              <li><a href="#">Умные часы</a></li>
              <li><a href="#">Квадрокоптеры</a></li>
            </ul>
          </li>
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Гарантия</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="slider-content">
        <div class="slider">
          <input type="radio" id="btn-1" name="toggle">
          <input type="radio" id="btn-2" name="toggle">
          <input type="radio" id="btn-3" name="toggle">
        </div>
        <div class="slider-controls">
          <label for="btn-1"></label>
          <label for="btn-2"></label>
          <label for="btn-3"></label>
        </div>
        <div class="first-slider">
          <div class="picture">
            <img src="img/slider-1.png" alt="selfie stick" width="384" height="486">
          </div>
          <div class="description">
            <span>01</span>
            <h2>Делай селфи, как Бен Стиллер!</h2>
            <p>
              Самая длинная палка для селфи доступна в нашем магазине.
              Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.
            </p>
            <a href="#" class="btn">Подробнее</a>
            <dl>
              <dt>8,5 м</dt>
              <dd>Длина палки</dd>
              <dt>5 кг</dt>
              <dd>Вес палки</dd>
              <dt>Карбон</dt>
              <dd>Материал</dd>
            </dl>
          </div>
        </div>
        <div class="second-slider">
          <div class="picture">
            <img src="img/slider-2.png" alt="smart bracelet" width="345" height="485">
          </div>
          <div class="description">
            <span>02</span>
            <h2>Худеем правильно!</h2>
            <p>
              Мотивирующие фитнес-браслеты помогут найти в себе силы 
              не пропускать занятия и соблюдать диету.
            </p>
            <a href="#" class="btn">Подробнее</a>
            <dl>
              <dt>48 часов</dt>
              <dd>Без подзарядки</dd>
            </dl>
          </div>
        </div>
        <div class="third-slider">
          <div class="picture">
            <img src="img/slider-3.png" alt="laser drone" width="526" height="334">
          </div>
          <div class="description">
            <span>03</span>
            <h2>Порхает как бабочка, жалит как пчела!</h2>
            <p>
              Этот обычный, на первый взгляд, квадрокоптер оснащен 
              мощным лазером, замаскированным под стандартную камеру.
            </p>
            <a href="#" class="btn">Подробнее</a>
            <dl>
              <dt>800 м</dt>
              <dd>Дальность полета</dd>
              <dt>50 м</dt>
              <dd>Радиус поражения</dd>
            </dl>
          </div>
        </div>
      </section>
      <section class="popular">
        <a href="#">
          <div>
            <img src="img/popular-1.svg" alt="VRglasses" width="97" height="55">
          </div>
          <h3>Виртуальная реальность</h3>
        </a>
        <a href="#">
          <div>
            <img src="img/popular-2.svg" alt="monopod" width="86" height="117">
          </div>
          <h3>Моноподы для селфи</h3>
        </a>
        <a href="#">
          <div>
            <img src="img/popular-3.svg" alt="cam" width="71" height="87">
          </div>
          <h3>Экшн-камеры</h3>
        </a>
        <a href="#">
          <div>
            <img src="img/popular-4.svg" alt="bracelet" width="107" height="65">
          </div>
          <h3>Фитнес-браслеты</h3>
        </a>
        <a href="#">
          <div>
            <img src="img/popular-5.svg" alt="watch" width="56" height="98">
          </div>
          <h3>Умные часы</h3>
        </a>
        <a href="#">
          <div>
            <img src="img/popular-6.svg" alt="drone" width="132" height="69">
          </div>
          <h3>Квадрокоптеры</h3>
        </a> 
      </section>
      <section class="services">
        <ul>
          <li><a href="#" class="btn">Доставка</a></li>
          <li><a href="#" class="btn">Гарантия</a></li>
          <li><a href="#" class="btn">Кредит</a></li>
        </ul>
        <div class="delivery">
          <h2>Доставка</h2>
          <p>
            Мы с удовольствием доставим ваш товар прямо 
            к вашему подъезду совершенно бесплатно! Ведь 
            мы неплохо заработаем, поднимая его на ваш этаж.
          </p>
        </div>
        <div class="warranty">
          <h2>Гарантия</h2>
          <p>
            Если из-за возгорания купленного у нас товара 
            у вас сгорит дом — не переживайте, мы выдадим 
            вам новый. Товар, не дом, конечно же.
          </p>
        </div>
        <div class="credit">
          <h2>Кредит</h2>
          <p>
            Залезть в долговую яму стало проще! Кредитные 
            консультанты подберут для вас наиболее выгодные 
            условия кредита. Выгодные для нашего банка, разумеется.
          </p>
        </div>
      </section>
      <section class="logo">
        <a href="#"><img src="img/logo-1-gray.jpg" alt="logo-1"></a>
        <a href="#"><img src="img/logo-1.jpg" alt="logo-1"></a>
        <a href="#"><img src="img/logo-2-gray.jpg" alt="logo-2"></a>
        <a href="#"><img src="img/logo-2.jpg" alt="logo-2"></a>
        <a href="#"><img src="img/logo-3-gray.jpg" alt="logo-3"></a>
        <a href="#"><img src="img/logo-3.jpg" alt="logo-3"></a>
        <a href="#"><img src="img/logo-4-gray.jpg" alt="logo-4"></a>
        <a href="#"><img src="img/logo-4.jpg" alt="logo-4"></a>        
      </section>
      <section class="info">
        <section class="about">
          <h2>О нас</h2>
          <p>
            Огромный выбор гаджетов не оставит равнодушным гика, 
            который есть в каждом из нас.
          </p>
          <p>
            Мы можем доставить ваш товар в самые отдаленные точки 
            России! DEVICE работает со многими транспортными компаниями:
          </p>
          <ul>
            <li>Деловые Линии</li>
            <li>Автотрейдинг</li>
            <li>ЖелДорЭкспедиция</li>
          </ul>
          <a href="#">Подробнее о нас</a>
        </section>
      <section class="contact">
        <h2>Контакты</h2>
        <p>
          Вы можете забрать товар сами, заехав в наш офис. Заодно, вы 
          сможете проверить работоспособность покупки. Всякое бывает.
        </p>
        <img src="img/map.jpg" alt="map" width="560" height="222">
        <a href="#">Напишите нам</a>
      </section>
    </section>    
    </main>
    <footer class="main-footer">
      <div class="right">
        <img src="img/logo-1.png" alt="logo">
        <p>г. Москва, ул. Строителей, 15</p>
      </div>
      <div class="center">
        <ul>
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Гарантия</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <ul>
          <li><a href="#"><img src="img/fb.svg" alt="facebook"></a></li>
          <li><a href="#"><img src="img/instagram.svg" alt="instagram"></a></li>
          <li><a href="#"><img src="img/twitter.svg" alt="twitter"></a></li>
        </ul>
      </div>
      <div class="left">
        <ul class="user-menu">
          <li><a href="#">Войти</a></li>
          <li><a href="#">Сравнить</a></li>
          <li><a href="#">Корзина</a></li>
        </ul>
        <p>Тел.: +7 (495) 495-95-95</p>
        <a rel="noopener" href="https://htmlacademy.ru/intensive/htmlcss"  target="_blank">
          HTML Academy
        </a>
      </div>
    </footer>

    <section class="modal write-us">
      <p>Ваше имя:</p>
      <p>Ваш e-mail:</p>
      <p>Текст письма:</p>
      <a href="#">Отправить</a>
    </section>

    <section class="modal map">
      <img src="img/map-big.jpg" alt="big map">
    </section>
  </body>
</html>

